<!DOCTYPE html>
<html>
<head>
<title>Restaurant Menu</title>
<style>
body {
  font-family: sans-serif;
}
h1 {
  text-align: center;
}
h3{
    border: 1px solid black;
    display: inline-block;
}
.menu-item {
  border: 1px solid black;
}
.menu {
  list-style: none;
  padding: 0;
}
.menu li {
  display: inline-block;
  margin: 10px;
}
.menu-item {
  float: left;
  width: 33%;
}

.menu-item img {
  max-width: 100%;
  height: auto;
}
.menu-item h3 {
  text-align: center;
  margin-top: 10px;
}
.menu-item p {
  margin-top: 10px;
}
</style>
</head>
<body>
<h1>Restaurant Menu</h1>
<ul class="menu">
<li class="menu-item">

<h3>Chicken</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</li>
<li class="menu-item">

<h3>Beef</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</li>
<li class="menu-item">

<h3>Sushi</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</li>
</ul>
</body>
</html>
